<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Filtre PassBande </title>
    <style> 
    	body {
    		vertical-align: center;
			max-width: 900px;
			margin: auto;
			padding: 1em;
			background:rgba(0,0,0,.1);
			color: #333;
			font-size: 1.2em;
			font-family: georgia, "trebuchet ms", arial, serif;
		}
	    canvas {
	    	vertical-align: center;
	    }
	    div {
			padding: 0 1em;
			background: #fff;
			border: 1px solid gray;
			border-radius: 4px;
		}	
	    .title{
    			position: relative;
    			text-align: center;
    			margin: 1.5em 0;
    			color: #345;
    			text-shadow: 0 1px 1px #fff;
    			text-align: center;
    			font-family: georgia, "trebuchet ms", arial, serif;
    		}
	</style>
  </head>
  <body>
	<div >
		<h2 class="title">Modulation d'un filtre PassBande:</h2>
		<p>Attention au oreilles l'annimation peu surprendre!! <br>
		   Un filtre passe-bande est un filtre ne laissant passer qu’une bande ou intervalle de fréquences compris entre une fréquence de coupure basse et une fréquence de coupure haute du filtre.Le concept de filtre passe-bande est une transformation mathématique appliquée à des données (un signal). L'implémentation d'un filtre passe-bande peut se faire numériquement ou avec des composantes électroniques. Cette transformation a pour fonction d'atténuer les fréquences à l'extérieur de la bande passante, l'intervalle de fréquences compris entre les fréquences de coupure. Ainsi, uniquement les fréquences comprises dans cet intervalle sont conservées intactes ou avec une faible atténuation.<br>
		   Déplacé la souris pour faire varier la bandepassante.
		</p><br>
		<canvas id="myCancas" width="200" height="200" style="border: 1px"></canvas>
	</div>
  </body>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
</html>
